﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Compi.Recursos.Clases.Analizadores
{
    class Sintactico
    {

        int[,] MR = new int[,]
{       /* 0  ,   1  ,   2  ,   3  ,   4  ,   5  ,   6  ,   7  ,   8  ,   9  ,  10  ,  11  ,  12  ,  13  ,  14 */
/*0*/   { -9  , 1001 ,  -8  , -4   , -108 , -141 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<decClase>            = 1000//   
/*1*/   {1001 , 1002 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Miembros>            = 1001//
/*2*/   {1003 , -141 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Miembro>             = 1002//
/*3*/   { -9  , 1011 ,  -8  , -11  ,  -10 ,  -4  , -157 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<MetAtrib>            = 1003//
/*4*/   { -7  , 1032 ,  -4  , 1004 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*5*/   {-130 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Tipo>                = 1004//
/*6*/   {-120 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*7*/   {-159 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*8*/   {-101 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*9*/   {1007 , -27  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Asignacion>          = 1005//
/*10*/  {-999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Reasignacion>        = 1006//
/*11*/  {-999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*12*/  {1005 ,  -4  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //	
/*13*/  {1009 , 1008 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Expresion>           = 1007//
/*14*/  {-13  , 1007 , -12  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Factor>              = 1008//
/*15*/  {1034 , -18  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*16*/  {1034 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*17*/  { -1  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*18*/  {-154 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*19*/  {-117 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*20*/  {1007 , 1010 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Termino>             = 1009//
/*21*/  {-16  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*Operador>             = 1010//
/*22*/  {-18  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*23*/  {-17  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*24*/  {-19  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*25*/  {1011 , 1012 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Sentencias>          = 1011//
/*26*/  {1013 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Sentencia>           = 1012//
/*27*/  {1018 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*28*/  {1019 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*29*/  {-7   , 1005 ,  -4  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*30*/  {1021 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*31*/  {1022 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*32*/  {1014 , -9   , 1011 ,  -8  , -11  , 1015 , -10  , -125 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<IF>                  = 1013//
/*33*/  {1031 , -115 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<ELSE>                = 1014//
/*34*/  {1017 , 1016 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Condicionales>       = 1015//
/*35*/  {1007 , 1029 , 1007 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Condicional>         = 1016//
/*36*/  {1017 , -11  , 1016 , -10  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*37*/  {1017 , 1016 , 1030 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<MasCondicionales>    = 1017//
/*38*/  {-9   , 1011 ,  -8  ,  -11 ,  -7  , 1006 ,  -7  , 1015 ,  -7  , 1005 ,  -4  , -130 , -10  , -121, -999 , -999 }, //*<FOR>                 = 1018//
/*39*/  {-9   , 1011 ,  -8  ,  -11 , 1015 ,  -10 , -158 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<WHILE>               = 1019//
/*40*/  {-7   , 1032 ,  -4  , 1004 , -141 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Declaracion>         = 1020//	
/*41*/  {-7   , -11  , 1007 ,  -10 , -161 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Escribir>            = 1021//
/*42*/  {-11  , -10  , -160 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Leer>                = 1022//
/*43*/  {-9   , 1028 , 1024 ,  -8  , -11  ,  -4  ,  -10 , -147 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Switch>              = 1023//
/*44*/  {1026 , 1025 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Cases>               = 1024//
/*45*/  {1027 , 1011 , -15  ,  1007, -105 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Case>                = 1025//
/*46*/  {1024 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<MoreCases>           = 1026//
/*47*/  {-7   , -102 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Break>               = 1027//
/*48*/  {1027 ,  -15 , -112 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Default>             = 1028//
/*49*/  {-25  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<OpRelacional>        = 1029//
/*50*/  {-26  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*51*/  {-21  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*52*/  {-22  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*53*/  {-23  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*54*/  {-24  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*55*/  {-29  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<OpLogico>            = 1030//
/*56*/  {-31  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*57*/  {1013 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<ELSE2>               = 1031//
/*58*/  {-9   , 1011 ,  -8  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*59*/  {1033 , 1005 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<AsignAtribs>         = 1032//
/*60*/  {1033 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //
/*61*/  {1032 ,  -4  ,  -6  , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<AsignAtribs2>        = 1033//
/*62*/  {-2   , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<EntDec>              = 1034//
/*63*/  {-3   , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*                            //	
/*64*/  {-4   , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Factor>(Oops)        = 1008//
/*65*/  {1020 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }, //*<Sentencia>(Oops)     = 1008//    
/*66*/  {1023 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999 , -999, -999 }  //*<Sentencia>(Oops)     = 1008//        
};
        
        
        int[,] MTS = new int[,]
{   //____________________________________________________________________________________________________________________________
    //                   esto representa disciplina
    //                 y esto representa fuerza, necesitaran ambas si quieren pasar el semestre
    //Notas adicionales: -550 representa un error sintáctico
    //                    -76 representa el valor λ
    //                    -77 representa un delimitador sintáctico (un caracter ignorable dada la situacion, vaya)
    //                      * representa la seriedad del cambio que recibieron las 
    //                        reglas tras concluír que debía revisar las reglas que contenían mas de una lamda
    //                      ? representa que la regla ya arreglada tras la mutilación de código en preparacion de la semantica,
    //_______________________ el numero de signos representa la seriedad del cambio que recibió y reemplazará a los asteriscos
                                     /*  ||  0          1          2        3        4        5       6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23      24     25     26     27     28     29      30      31     32        33 ||   34  ||   35      36      37      38      39       40     41      42       43      44      45       46      47      48       49      50      51     52       53      54      55        56         57        58        59        60      61      62     63     64      65     66      67      68     69     70  ||*/
                                     /*  || Cadena ||Enteros|| Decimales||  IDs || Chars  ||  ,   ||  ;  ||  {  ||  }  ||  ( ||   ) ||  [  ||  ]  ||  .  ||  :  ||  +  ||  ++ ||  += ||  *  ||  *= ||  -  ||  -- ||  -= ||   /  ||  /= ||  =  ||  == ||  %   || %= ||   >  ||  >=  ||  <  ||  <=  ||   !=  ||  '||' ||  &&   || bool ||break || byte||  case ||catch || char || class ||default|double|| else ||extends|| false ||finally|float || for  ||  if  ||import|| int  || long|| new   ||  private |protected| public|   return  || short||switch||  true || try || var || void||while||string |scaner||print|| LEOF ||*/
                                     /*  ||   -1    ,   -2   ,     -3    ,   -4  ,   -5    ,  -6   , -7  ,  -8  ,  -9  , -10 ,  -11 ,  -12 ,  -13 ,  -14 ,  -15 ,  -16 ,  -39  , -41  , -17  , -42  , -18  , -40 ,  -43 ,  -19  ,  -44 ,  -27 ,  -25 ,  -20  , -45 ,  -21  ,  -23  ,  -22 ,  -24  ,    -26  ,  -29  ,  -31   , -101  ,       , -103 ,        ,       , -107  ,        ,       , -114  ,        ,  -116 ,  -117  ,       ,  -120 ,       ,       , -128  , -130  ,  -132,        ,   -139    , -140   ,  -141  ,           , -144   ,        , -154  ,     , -156 , -157 ,      ,  -159  , -160 , -161 ,       ||*/
/*7   <s>,(<decClase>)    *?= 1000*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,     0  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*11  <Miembros>        ***?= 1001*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,   -76 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,     1  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*12  <Miembro>         **??= 1002*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 ,  -77, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,     2  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*13  <MetAtrib>        **??= 1003*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  ,    4  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,     4 , -550  , -550  , -550  ,    4  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 ,    3 , -550  ,    4  , -550 , -550 , -550 },
/*21  <Tipo>             **?= 1004*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  ,    8  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,     6 , -550  , -550  , -550  ,    5  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  ,    7  , -550 , -550 , -550 },
/*24  <Asignacion>       **?= 1005*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 ,    9 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*25  <Reasignacion>     **?= 1006*/     {   -550   ,  -550  ,    -550   ,    12 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 ,   10  , -550 , -550 , -550 ,-550 ,   11 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*29  <Expresion>       **??= 1007*/     {     13   ,    13  ,      13   ,    13 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 ,   13 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,  13 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,    13  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   ,   13  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*30  <Factor>          **??= 1008*/     {     17   ,    16  ,      16   ,    64 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 ,   14 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,  15 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,    19  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   ,   18  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*32  <Termino>          **?= 1009*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,   -76 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,   20 ,  -76  ,  -76 ,   20 ,  -76 ,  20 ,  -76 ,  -76 ,    20 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*33  <Operador>         **?= 1010*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 ,   21 , -550  , -550 ,   23 , -550 ,  22 , -550 , -550 ,    24 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*34  <Sentencias>      **??= 1011*/     {    -76   ,   -76  ,     -76   ,    25 ,   -76   ,   -76 ,   25,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,   25  ,   25  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,    25  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,   25  ,  -76  ,   25 ,   25 ,  -76 },
/*35  <Sentencia>        *??= 1012*/     {   -550   ,  -550  ,    -550   ,    29 ,  -550   ,  -550 ,  -77, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 ,   27  ,   26  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,    65  ,    -550   , -550   ,   66   , -550  , -550, -550 , -550 ,   28  , -550  ,   31 ,   30 , -550 },
/*37  <IF>                 ?= 1013*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  ,   32  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*38  <ELSE>               ?= 1014*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,   -76 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,   33   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*39  <Condicionales>      ?= 1015*/     {     34   ,    34  ,      34   ,    34 ,  -550   ,  -550 , -550, -550 , -550 ,   34, -550 ,   34 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,  34 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,    34  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   ,   34  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*40  <Condicional>        ?= 1016*/     {     35   ,    35  ,      35   ,    35 ,  -550   ,  -550 , -550, -550 , -550 ,   36, -550 ,   35 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,  35 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,    35  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   ,   35  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*41  <MasCondicionales>   ?= 1017*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,   -76 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,   37  ,    37  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*42  <FOR>                ?= 1018*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 ,   38  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*44  <WHILE>              ?= 1019*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 ,   39  , -550  , -550 , -550 , -550 },
/*53  <Declaracion>        ?= 1020*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,    40  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*57  <Escribir>           ?= 1021*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 ,   41 , -550 },
/*58  <Leer>               ?= 1022*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  ,   42 , -550 , -550 },
/*59  <Switch>             ?= 1023*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   ,   43   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*60  <Cases>              ?= 1024*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,    44  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*61  <Case>               ?= 1025*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,    45  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*62  <MoreCases>          ?= 1026*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,   -76 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,    46  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*63  <Break>              ?= 1027*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,   -76 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,   47  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*64  <Default>            ?= 1028*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,   -76 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,   48  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*65  <OpRelacional>      ??= 1029*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 ,   49 , -550  , -550,    51 ,    53 ,   52 ,   54  ,     50  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*66  <OpLogico>           ?= 1030*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  ,   55  ,    56  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*71  <Else2>              ?= 1031*/     {   -550   ,  -550  ,    -550   ,  -550 ,  -550   ,  -550 , -550,   58 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  ,   57  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 },
/*72  <AsignAtribs>        ?= 1032*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,    60 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,   59 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*73  <AsignAtribs2>       ?= 1033*/     {    -76   ,   -76  ,     -76   ,   -76 ,   -76   ,    61 ,  -76,  -76 ,  -76 ,  -76,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76 ,  -76 ,  -76 , -76 ,  -76 ,  -76 ,   -76 ,  -76 ,  -76 ,  -76 ,  -76  ,  -76,   -76 ,   -76 ,  -76 ,  -76  ,    -76  ,  -76  ,   -76  ,  -76  ,  -76  ,  -76 ,   -76  ,   -76 ,  -76  ,  -76   ,  -76  ,  -76  ,  -76   ,   -76 ,   -76  ,   -76 ,   -76 ,  -76  ,  -76  ,  -76  ,  -76  ,   -76,  -76   ,    -76    ,  -76   ,   -76  ,     -76   ,  -76   ,  -76   ,  -76  ,  -76,  -76 ,  -76 ,  -76  ,  -76  ,  -76 ,  -76 ,  -76 },
/*73  <EntDec>             ?= 1034*/     {   -550   ,    62  ,      63   ,  -550 ,  -550   ,  -550 , -550, -550 , -550 , -550, -550 , -550 , -550 , -550 , -550 , -550 , -550  , -550 , -550 , -550 ,-550 , -550 , -550 ,  -550 , -550 , -550 , -550 , -550  , -550,  -550 ,  -550 , -550 , -550  ,   -550  , -550  ,  -550  , -550  , -550  , -550 ,  -550  ,  -550 , -550  , -550   , -550  , -550  , -550   ,  -550 ,  -550  ,  -550 ,  -550 , -550  , -550  , -550  , -550  ,  -550, -550   ,   -550    , -550   ,  -550  ,    -550   , -550   , -550   , -550  , -550, -550 , -550 , -550  , -550  , -550 , -550 , -550 }
};
        Lexico Lx = new Lexico();
        bool Seguir;
        bool HuboErrores;
		public List<Token> ListaToken;
		List<int> MisReglas;
        public int Cola;
        public int Columna, Renglon;
        int Regla;
        string retorno;


        //Declaracion De variables utilizadas para la semantica
        public Variable variableTemp;
        public List<Variable> Variables;
        public List<Error> Errores;
        public bool VariablesMultideclaradas;
               bool Condicional;
        public List<Token> ListaPolish;
        public List<Token> PilaPolish;
        public List<Token> ListaPosfijo;
        public List<Token> PolishCompleto;
        string resultadoComprobacion;
        List<Token> pilaCondicionales; //Pila de condicionales anidadas
        public bool forInit = false;
        public bool for2 = false;
        public bool ReasignacionDeVariables = false;
        public bool DeclaracionDeVariables = false;
        public bool onlyif;
        public bool print;
        public Tags Etiquetas;

        /**  <Terminos>
         * = -27  (Val 0)                                        <Factores>
         * + -16  (Val 1)                                        Cadena   -1
         * - -18  (Val 1)                                        Entero   -2
         * * -17  (Val 2)                                        Flotante -3
         * / -19  (Val 2)                                        ID       -4
         * [ -12  (Val 0)                                        true     -154
         * ] -13  (Val 9)                                        false    -117
        **/
        /// <summary>
        /// Herramienta encargada de posicionar a la lista de infijo a posfijo, también se encarga
        /// de realizar la comprobación de tipos
        /// </summary>
        /// <param name="listaInfijo">Lista de tokens recibidas tras la asignación de
        /// la variable</param>
        /// <param name="Receptor">Variable que contendrá la lista :th  Receptor = ListaPosfijo</param>
        /// <param>estado</param>
        /// <param>linea</param>
        /// <param>nombre</param>
        /// <returns></returns>
        public void OrdenarAPosfijo(List<Token> listaInfijo,int estado, int linea, string nombre)
        {
            PilaPolish = new List<Token>();
            ListaPosfijo = new List<Token>();
            int corchetes = 0;
            List<Token> _listaInfijo = new List<Token>();
            foreach (var item in listaInfijo)
            {
                _listaInfijo.Add(item);
            }

            ListaPosfijo.Add(new Token ( estado, linea, nombre ));
            PilaPolish.Add(new Token ( -27 , _listaInfijo[0].linea , "=" ));
             
            for (int i = 0; i < _listaInfijo.Count; i++)
            {
                if (_listaInfijo[i].estado == -1 || _listaInfijo[i].estado == -2 || _listaInfijo[i].estado == -3 ||
                    _listaInfijo[i].estado == -4 || _listaInfijo[i].estado == -154 || _listaInfijo[i].estado == -117 ||
                    _listaInfijo[i].estado == -101)
                {
                    ListaPosfijo.Add(_listaInfijo[i]);
                }
                else if (_listaInfijo[i].estado == -10 || _listaInfijo[i].estado == -12)//( o [
                    corchetes += 10;
                else if (_listaInfijo[i].estado == -11 || _listaInfijo[i].estado == -13)//) o ]
                    corchetes -= 10;
                else
                {
                    while (getOperandPriority(_listaInfijo[i], corchetes) <= 
                        getOperandPriority(PilaPolish.Last(), PilaPolish.Last().priority))
                    {
                        ListaPosfijo.Add(PilaPolish.Last());
                        PilaPolish.Remove(PilaPolish.Last());
                    }
                    PilaPolish.Add(_listaInfijo[i]);
                    PilaPolish.Last().priority = corchetes;
                }
            }
            //Una vez terminemos con el proceso tradicional, vaciamos la Pila del polish
            for (int i = 0; i < PilaPolish.Count; PilaPolish.Remove(PilaPolish.Last()))
            {
                ListaPosfijo.Add(PilaPolish.Last());
            }
        }

        /// <summary>
        /// Método encargado de realizar la comprobación de tipos, esta comprobación se puede realizar bajo 3 tipos de operadores
        /// Operadores Relacionales (== OR != OR >= OR <= IF >  OR < )
        /// Operadores Aritméticos  (+ OR - OR / OR *)
        /// Operadores Lógicos      (|| OR &&)
        /// Cada tipo de operador tiene sus propias reglas para aprobar el tipo de operación recibida
        /// </summary>
        /// <param name="estado">estado de la variable, token o parametro con la cual haremos la comprobación</param>
        /// <param name="linea">linea de la variable, token o parametro con la cual haremos la comprobación</param>
        /// <param name="lexema">lexema de la variable, token o parametro con la cual haremos la comprobación</param>
        /// <returns></returns>
        public string ComprobacionDeTipos(int estado, int linea, string lexema)
        {
            List<Token> _listaPosfijo = new List<Token>();
            foreach (var item in ListaPosfijo)
            {
                _listaPosfijo.Add(item);
            }
            int TipoActual;
            if (_listaPosfijo.Count == 3)
            {
                TipoActual = _listaPosfijo[1].estado;
            }
            else
            {
                TipoActual = ReformatType(estado);
            }
            for (int i = 0; i < _listaPosfijo.Count; i++)
            {
                if  (_listaPosfijo[i].estado == -21 || _listaPosfijo[i].estado == -22 ||       //IF >  OR <  (SI TE LLEGA UN 
                     _listaPosfijo[i].estado == -23 || _listaPosfijo[i].estado == -24 ||      //OR >= OR <=  OPERADOR RELACIONAL)
                     _listaPosfijo[i].estado == -25 || _listaPosfijo[i].estado == -26)       //OR == OR !=
                {
                    if (((_listaPosfijo[i - 1].estado == -2 || _listaPosfijo[i - 1].estado == -3) && //IF unNumero-unNumero
                       (_listaPosfijo[i - 2].estado == -2 || _listaPosfijo[i - 2].estado == -3))    //> < , >= <= , == !=
                       ||                                                                          // OR
                       (_listaPosfijo[i - 1].estado == -1 && _listaPosfijo[i - 2].estado == -1    // IF STRING-STRING
                         && (_listaPosfijo[i].estado == -25 || _listaPosfijo[i].estado == -26))) // == or !=   
                    {
                        TipoActual = -101;
                        _listaPosfijo[i - 2].estado = TipoActual;
                        _listaPosfijo.RemoveAt(i);
                        _listaPosfijo.RemoveAt(i - 1);
                        i -= 2;
                    }
                    else if (BuscarSimbolo(BuscarColumna(_listaPosfijo[i - 2].estado)) == "")
                    {
                        return "Ignore";
                    }
                    else
                        return "Error relacional: Se esperaba el tipo de dato " + BuscarSimbolo(BuscarColumna(_listaPosfijo[i - 2].estado));
                }
                else if (_listaPosfijo[i].estado == -16 || _listaPosfijo[i].estado == -18 ||       //Si te llega un 
                         _listaPosfijo[i].estado == -17 || _listaPosfijo[i].estado == -19)         //operando aritmetico
                {
                    if (_listaPosfijo[i -1].estado == -2 && _listaPosfijo[i - 2].estado == -2) //IF INT-INT
                    {
                        if (_listaPosfijo[i].estado == -19)// IF OPERANDO ES /
                        {
                            _listaPosfijo[i - 2].estado = -3;
                            TipoActual = -3;
                        }
                        else //Si el operador es  + , - o *
                        {
                            TipoActual = -2;
                        }
                        _listaPosfijo.RemoveAt(i);
                        _listaPosfijo.RemoveAt(i - 1);
                        i -= 2;
                    }
                    else if (_listaPosfijo[i - 1].estado == -3 || _listaPosfijo[i - 2].estado == -3) //IF INT-FLOAT OR
                    {                                                                            //IF FLOAT-INT
                        TipoActual = -3;                                                         //IF FLOAT-FLOAT

                        _listaPosfijo.RemoveAt(i);
                        _listaPosfijo.RemoveAt(i - 1);
                        i -= 2;
                    }
                    else if(_listaPosfijo[i - 1].estado == -1 || _listaPosfijo[i - 2].estado == -1)   //IF STRING-STRING
                    {
                        if (_listaPosfijo[i].estado == -16 &&
                            _listaPosfijo[i - 1].estado == -1 && 
                            _listaPosfijo[i - 2].estado == -1)//IF STRING + STRING
                        { 
                            TipoActual = -1;

                            _listaPosfijo.RemoveAt(i);
                            _listaPosfijo.RemoveAt(i - 1);
                            i -= 2;
                        }
                        else
                        {
                            return "Error de concatenación";
                        }
                    }
                    else
                    {
                        return "Error booleano";
                    }
                }
                else if (_listaPosfijo[i].estado == -29 || _listaPosfijo[i].estado == -31) //Si te llega un OPERADOR LÓGICO || o un &&
                {
                    if (_listaPosfijo[i-1].estado == -101 && _listaPosfijo[i-2].estado == -101)// Si ambos son booleanos
                    {
                        TipoActual = -101; //El valor es booleano

                        _listaPosfijo.RemoveAt(i);
                        _listaPosfijo.RemoveAt(i - 1);
                        i -= 2;
                    }
                    else
                    {
                        return "se esperaban dos expresiones booleanas";
                    }
                }
            }
            /*Receptor.estado = */

            TipoActual = ReformatType(TipoActual);

            if (TipoActual == estado || (TipoActual == -130 && estado == -120))
                return "OK";
            else if(TipoActual == -120 && estado == -130)
            {
                Errores.Add(new Error(
                                "-700",
                                "Posible perdida de datos",
                                Convert.ToString(linea)
                                ));
                return "OK";
            }
            else return "Error, se esperaba el tipo de dato " + lexema;
        }

        /// <summary>
        /// Método encargado de encapsular el envío de errores en caso de que la comprobación encuentre errores de tipo de datos,
        /// en caso de no ser el caso, los elementos se añadiran a la lista PolishCompleto
        /// </summary>
        /// <param name="resultadoComprobacion">valor para reconocer si hubo errores</param>
        /// <param name="linea">linea en la que se pudo presentar el error</param>
        public void postComprobacion(string resultadoComprobacion, int linea)
        {
            if (resultadoComprobacion == "Ignore")
                return;
            else if (resultadoComprobacion != "OK")
            {
                Errores.Add(new Error(
                    "-602",
                    resultadoComprobacion,
                    Convert.ToString(linea)
                    ));
            }
            else
            {
                if (forInit)
                {
                    PolishCompleto.Add(pilaCondicionales.Last());
                }
                foreach (var item in ListaPosfijo)
                {
                    PolishCompleto.Add(item);
                }
            }
        }

        /// <summary>
        /// Método encargado de encapsular el envío de errores en caso de que la comprobación encuentre errores de tipo de datos,
        /// en caso de no ser el caso, los elementos se añadiran a la lista PolishCompleto
        /// En este caso se desglosó el uso del while para poder manejar sus etiquetas correctamente
        /// </summary>
        /// <param name="resultadoComprobacion">valor para reconocer si hubo errores</param>
        /// <param name="linea">linea en la que se pudo presentar el error</param>
        public void postComprobacionWhile(string resultadoComprobacion, int linea)
        {
            if (resultadoComprobacion != "OK")
            {
               Errores.Add(new Error(
                    "-602",
                    resultadoComprobacion,
                    Convert.ToString(linea)
                    ));
            }
            else
            {
                PolishCompleto.Add(new Token(-170, 0, Etiquetas.D.Last()));
                for (int i = 0; i < ListaPosfijo.Count; i++)
                {
                    PolishCompleto.Add(ListaPosfijo[i]);
                }
            }
        }

        /* En esta parte nos encargamos 
        * de cambiar estado del tipo de dato del tipo deseado
        * con el estado del tipo de dato del receptor correspondiente
        * Ej: Receptor es un entero (-130), TipoActual es el numero 5 (-2)
        * Por ende, TipoActual será -130 para poder compararse con el tipo de dato
        */
        public int ReformatType(int TipoActual)
        {
            /*INT -130    Numero entero    : -2*/
            /*FLOAT -120  Numero Decimal   : -3*/
            /*STRING -159 Cadena           : -1*/
            /*BOOL -101   Booleano         : ??*/
            if (TipoActual == -2)
                return -130;
            else if (TipoActual == -130)
                return -2;
            else if (TipoActual == -3)
                return -120;
            else if (TipoActual == -120)
                return -3;
            else if (TipoActual == -1)
                return -159;
            else if (TipoActual == -159)
                return -1;
            else if (TipoActual == -117 || TipoActual == -154)
                return -101;

            return TipoActual;
        }

        public int getOperandPriority(Token token, int corchetes)
        {
            int val = 0;

            if (token.estado == -27)/*IF = */
                val = 0;
            else if (token.estado == -29 || token.estado == -31)/*IF && OR ||    */
                val = 1;
            /*Falta el Not!, de ser agregado será con el valor de 2              */
            else if (token.estado <= -21 && token.estado >= -26)/*IF OpRel       */
                val = 3;
            else if (token.estado == -16 || token.estado == -18)/*IF SUM OR REST */
                val = 4;
            else if (token.estado == -17 || token.estado == -19)/*IF MULT OR DIV */
                val = 5;

            return val + corchetes;
        }

        public string Ejecutar(List<Token> ListaToken)
        {
            //
            onlyif = false;
            print = false;
            ListaPosfijo = new List<Token>();
            PolishCompleto = new List<Token>();
            Condicional = false;
            pilaCondicionales = new List<Token>();
            Etiquetas = new Tags();
            //
            ListaPolish = new List<Token>();
            VariablesMultideclaradas = false;
            Errores = new List<Error>();
            variableTemp = new Variable();
            retorno = "";
            HuboErrores = false;
            Seguir = true;
            this.ListaToken = ListaToken;
            MisReglas = new List<int>();
			Variables = new List<Variable> ();
            DeclaracionDeVariables = false;
            ReasignacionDeVariables = false;
            bool Existe = false;
            forInit = false;

            if (ListaToken.Count>0)
                ListaToken.Add(new Token(-80, ListaToken[ListaToken.Count - 1].linea, Convert.ToString((char)165))); //Agregamos LEOF ¥
            else
                ListaToken.Add(new Token(-80, 0, Convert.ToString((char)165))); //Agregamos LEOF ¥

            MisReglas.Add(-80); //Agregamos LEOF ¥
            MisReglas.Add(1000);//Agregamos la regla de inicio <S>
            Cola = 0;

            do
            {
                if (ListaToken[Cola].estado == MisReglas[MisReglas.Count - 1])
                {
                    if (ListaToken[Cola].estado == -80)
                    {
                        Seguir = false;
                    }
                    //Sintactico
                    if (ReasignacionDeVariables && ListaToken[Cola - 1].estado == -7)//;:; Aqui va la segunda parte 
                        if (for2) { FinalizarAsignacion(); for2 = false; } else for2 = true;


                    if ((ListaToken[Cola].estado == -11) ||
                        (ListaToken[Cola].estado == -13))
                    {
                        if (ListaToken[Cola - 3].lexema != "print")
                        {
                            ListaPolish.Add(ListaToken[Cola]);
                        }
                    }
                    else if(ListaToken[Cola].estado == -9)
                    {
                        if (pilaCondicionales.Last().lexema == "while") Etiquetas.AddRemoveWHILE(PolishCompleto);
                        reconocerFinaldeCondicional();
                    }
                    //
                    Cola++;
                    MisReglas.RemoveAt(MisReglas.Count -1);
                }
                else
                {
                    if (MisReglas[MisReglas.Count -1]< 1000)
                    {
                        ManejarError(MisReglas[MisReglas.Count - 1]);
                        return retorno;
                    }
                    Columna = BuscarColumna(ListaToken[Cola].estado);
                    Renglon = BuscarRenglon(MisReglas[MisReglas.Count - 1]);

                    #region Semantica
                    /*ANALISIS SEMANTICO*/
                    /*Detección de ID de la clase*/
                    /**
                     * Class : Columna 42 (Token: -108)
                     */
                    if (Renglon == 1 && ListaToken[Cola - 3].estado == -108)
                    {
                        variableTemp.estado = ListaToken[Cola - 3].estado;
                        variableTemp.simbolo = ListaToken[Cola - 3].lexema;
                        variableTemp.nombre = ListaToken[Cola - 2].lexema;
                        variableTemp.linea = ListaToken[Cola - 2].linea;
                        variableTemp.contenido = " ";
                        variableTemp.enUso = true;
                        Variables.Add(variableTemp);
                        variableTemp = new Variable();
                        pilaCondicionales.Add(new Token(1, 1, "class"));
                    }
                    /**
                     * bool:  Columna 36 (Token -101)
                     * float: Columna 49 (Token -120)
                     * int:   Columna 53 (Token -130)
                     * string:Columna 67 (Token -159)
                     */
                    //Declaracion directa
                    else if (Renglon == 3)
                    {
                        if (Columna == 36 || Columna == 49 || Columna == 53 || Columna == 67)
                        {
                            DeclaracionDeVariables = true;
                            variableTemp.estado = ListaToken[Cola].estado;
                            variableTemp.simbolo = ListaToken[Cola].lexema;
                        }
                        else if (Columna == 65)
                        {
                            variableTemp.estado = ListaToken[Cola].estado;
                            variableTemp.simbolo = ListaToken[Cola].lexema;
                            variableTemp.nombre = ListaToken[Cola + 1].lexema;
                            variableTemp.linea = ListaToken[Cola + 1].linea;
                            variableTemp.contenido = " ";
                            variableTemp.enUso = true;
                            Variables.Add(variableTemp);
                            variableTemp = new Variable();
                            pilaCondicionales.Add(new Token(1, 1, "method"));
                        }
                    }
                    else if (Renglon == 7 && print)
                    {
                        PolishCompleto.Add(new Token(-200, ListaToken[Cola].linea, "^"+ListaToken[Cola].lexema));
                        print = false;
                    }
                    //Unica vez donde se llama a Reasignación
                    //Reasignacion de valor
                    else if  (((Renglon == 8 || Renglon == 12) && Columna == 3) || Renglon == 6) //If <Sentencia> o <Factor> reciben un ID
                    {
                        foreach (var variable in Variables)
                        {
                            if (variable.nombre == ListaToken[Cola].lexema)
                            {
                                if (Renglon != 8)
                                {
                                    variableTemp = variable;
                                }
                                Existe = true;
                            }
                        }
                        if (Existe && Renglon != 8)
                        {
                            ListaToken[Cola-1].estado += 1;
                            ReasignacionDeVariables = true;
                        }
                        if (Existe == false)//Si es que no se encontró la variable, de plano, levantaremos un error
                        { 
                            Errores.Add(new Error(
                                "-603",
                                "La variable " + ListaToken[Cola].lexema + " no existe",
                                Convert.ToString(ListaToken[Cola].linea)
                                ));
                        }
                        Existe = false;
                    }
                    else if (Renglon == 18)
                    {
                        forInit = true;
                    }

                    /**
                     * ID : Columna 3  (Token -4  )
                     * ,  : Columna 5  (Token -6  )
                     * ;  : Columna 6  (Token -7  )
                     * =  : Columna 25 (Token -27 )
                     * public:         (Token -141)
                     */
                    if (DeclaracionDeVariables || ReasignacionDeVariables || forInit)
                    {
                        if (Renglon == 33 && Columna == 5)//-6 (IF <AssignAttribs2> Recibe  ,)
                        {
                            if (!VariablesMultideclaradas)
                            {
                                variableTemp.enUso = false;
                                Variables.Add(variableTemp);
                            }
                            variableTemp = new Variable(variableTemp.estado, variableTemp.simbolo);
                        }
                        else if (ListaToken[Cola - 1].estado == -4 && (Renglon == 32 || forInit)) //Aqui asignamos el nombre a la variable
                        {
                            if (forInit)
                            {
                                variableTemp.estado = -130;
                                variableTemp.simbolo = "int";
                            }
                            ValidarMultideclaracion(ListaToken[Cola - 1]);
                        }
                        else if (ListaToken[Cola - 1].estado == -7)// si llega un ;;;
                        {
                            FinalizarAsignacion();
                        }
                        else  if (Renglon == 8)//(IF <Factor>)
                        {
                            if (ListaToken[Cola - 1].estado == -27)
                            {
                                ListaPolish.Clear();
                            }
                            if (Columna == 3)//(Recibe un ID..)
                            {
                                variableTemp.contenido = "";
                                //Esta regla en específico es el Factor inicializado por medio de un ID
                                //Si se entra a esta regla es que la variable esta siendo utilizada
                                foreach (var variable in Variables)
                                {
                                    if (variable.nombre == ListaToken[Cola].lexema)
                                    {
                                        ListaPolish.Add(new Token(
                                            ReformatType(variable.estado),
                                            ListaToken[Cola].linea,
                                            ListaToken[Cola].lexema
                                            ));
                                    }
                                }
                            }
                            else if (Columna == 11)//if factor recibe [
                            {
                                int corchetes;
                                for (corchetes = 0; ListaToken[Cola + corchetes].estado == -12; corchetes++)
                                {
                                    ListaPolish.Add(ListaToken[Cola + corchetes]);
                                }
                                if (corchetes != 1)
                                {
                                    ListaPolish.Add(ListaToken[Cola + corchetes]);
                                }
                            }
                            else if(Columna ==  20)//if factor recibe un simbolo negativo
                            {
                                ListaPolish.Add(new Token(-12, ListaToken[Cola].linea, "["));
                                ListaPolish.Add(new Token(-2 , ListaToken[Cola].linea, "0"));
                                ListaPolish.Add(ListaToken[Cola]);//                   "-"  ;
                                ListaPolish.Add(ListaToken[Cola + 1]);//            <EntDec>;
                                ListaPolish.Add(new Token(-13, ListaToken[Cola].linea, "]"));
                            }
                            else
                            {
                                ListaPolish.Add(ListaToken[Cola]);
                                variableTemp.contenido = ListaToken[Cola].lexema;
                            }
                        }
                        else if (Renglon == 10)//(IF <Operador>...)
                        {
                            ListaPolish.Add(ListaToken[Cola]);
                            variableTemp.contenido += ListaToken[Cola].lexema;
                        }
                    }//Fin de asignaciones y reasignaciones



                    /****************************************************************************************/
                    /***                          Validaciones de Condicionales                           ***/
                    /****************************************************************************************/

                    //Inicio de comprobacion de tipos condicionales
                    if (Renglon == 13 || Renglon == 19 || Renglon == 18 || (Renglon == 14 && MTS[Renglon, Columna] != -76))//<IF> || <WHILE> || FOR || ELSE
                    {
                        ListaPolish.Clear();
                        pilaCondicionales.Add(new Token(-101, ListaToken[Cola].linea, ListaToken[Cola].lexema));

                        
                        if (Renglon == 13) Etiquetas.StartIF();
                        else if (Renglon == 19) Etiquetas.StartWHILE();

                    }
                    else if (Renglon == 14 && MTS[Renglon, Columna] == -76)
                    {
                        Etiquetas.AddRemoveB(PolishCompleto);
                    }
                    else if (Renglon == 15)//<Condicionales>
                    {
                        Condicional = true;
                    }
                    else if (Renglon == 16 && Columna == 9)//IF condicional se encapsula a si mismo
                    {
                        ListaPolish.Add(ListaToken[Cola]);
                    }
                    else if (Renglon == 17 && Condicional)//<MasCondicionales>, evaluación sobre posible final de validación
                    {
                        if (Columna != 34 && Columna != 35) //Aqui esta preguntando si se terminó de recibir elementos a evaluar
                        {
                            if (ListaPolish.Count > 0) //Dentro de este IF se encuentran los validadores correspondientes a los tipos de datos
                            {
                                if (pilaCondicionales.Last().lexema == "for")
                                    ListaPolish.RemoveAt(0);

                                OrdenarAPosfijo(ListaPolish,
                                   pilaCondicionales.Last().estado,
                                   pilaCondicionales.Last().linea,
                                   pilaCondicionales.Last().lexema);
                                resultadoComprobacion = ComprobacionDeTipos(
                                    ListaPosfijo[0].estado,
                                    ListaPosfijo[0].linea,
                                    ListaPosfijo[0].lexema);
                                ListaPosfijo.Remove(ListaPosfijo.Last());

                                //Elimina la condicional en la lista de polish final
                                ListaPosfijo.Remove(ListaPosfijo.First());


                                if (pilaCondicionales.Last().lexema == "while")
                                    postComprobacionWhile(resultadoComprobacion, ListaPosfijo[0].linea);
                                else
                                    postComprobacion(resultadoComprobacion, ListaPosfijo[0].linea);

                                if (pilaCondicionales.Last().lexema == "if") PolishCompleto.Add(new Token(-190, 0, "#BrF" + Etiquetas.A.Last()));

                                if (pilaCondicionales.Last().lexema == "while") PolishCompleto.Add(new Token(-190, 0, "#BrF" + Etiquetas.C.Last()));


                            }
                            Condicional = false;
                        }
                        else //Si entró aqui es porque todavia hay elementos a evaluar
                        {
                            ListaPolish.Add(ListaToken[Cola]);
                        }
                    }
                    else if(Renglon == 21) //print
                    {
                        print = true;
                    }

                    if (Condicional)
                    {
                        if (Renglon == 8)//if FACTOR
                        {
                            if (Columna == 3)
                            {
                                foreach (var variable in Variables)
                                {
                                    if (variable.nombre == ListaToken[Cola].lexema)
                                    {
                                        ListaPolish.Add(new Token(
                                            ReformatType(variable.estado),
                                            ListaToken[Cola].linea,
                                            ListaToken[Cola].lexema
                                            ));

                                        variable.enUso = true;
                                    }
                                }
                            }
                            else
                            {
                                ListaPolish.Add(ListaToken[Cola]);
                            }
                        }
                        else if (Renglon == 10 || Renglon == 29)//if OPERADOR u OpRelacional
                        {
                            ListaPolish.Add(ListaToken[Cola]);
                        }
                    }



                    //Encargado de validar si las variables estan siendo utilizadas o no
                    if (Renglon == 8 && Columna == 3)
                    {
                        for (int i = 0; i < Errores.Count; i++)
                        {
                            //Limpiamos la lista antes de volverla a llenar
                            if (Errores[i].token == "-604")
                            {
                                Errores.RemoveAt(i);
                            }
                        }

                        foreach (var variable in Variables)
                        {
                            if (variable.nombre == ListaToken[Cola].lexema)
                                variable.enUso = true;

                            if (variable.contenido == null)
                            {
                                Errores.Add(new Error(
                                "-604",
                                "Variable " + variable.nombre + " sin inicializarse",
                                Convert.ToString(variable.linea)
                                ));
                            }
                        }
                    }
                   
                    /*POSIBLE FIN DEL ANALISIS SEMANTICO*/
                    #endregion

                    Regla = MTS[Renglon, Columna];
                    if (Regla > -500)
                    {                        
                        if (Regla == -76)
                        {
                            MisReglas.RemoveAt(MisReglas.Count - 1);
                        }
                        else if (Regla == -77)
                        {
                            MisReglas.RemoveAt(MisReglas.Count - 1);
                            Cola++;
                        }
                        else
                        { 
                        InsertarRegla(Regla);
                        }
                    }
                    else
                    {
                        HuboErrores = true;
                        ManejarError(MisReglas[MisReglas.Count- 1]);
                        return retorno;
                    }
                }

            } while (Seguir == true);

            if (!HuboErrores)
            {
                retorno += "Analisis Sintactico Finalizado sin errores";
            }
            //Semántica
            //validacion para saber si las variables se encuentran en uso
            foreach (var variable in Variables)
            {
                if (!variable.enUso)
                {
                    Errores.Add(new Error(
                        "-601",
                        "Variable " + variable.nombre + " sin usarse",
                        Convert.ToString(variable.linea)
                        ));
                }
            }
            return retorno;
        }

        private void reconocerFinaldeCondicional()
        {
            #region cosas de etiquetas
            // Cosas de etiquetas
            if (pilaCondicionales.Last().lexema == "if")
            {
                PolishCompleto.Add(new Token(-180, 0, "#BrI" + Etiquetas.B.Last()));
                Etiquetas.AddRemoveA(PolishCompleto);
                if (onlyif)
                {
                    Etiquetas.AddRemoveB(PolishCompleto);
                    onlyif = false;
                }
            }
            else if (pilaCondicionales.Last().lexema == "else") Etiquetas.AddRemoveB(PolishCompleto);
            //
            #endregion


            pilaCondicionales.Remove(pilaCondicionales.Last());
        }

        private void FinalizarAsignacion()
        {
            DeclaracionDeVariables = false;

            if (!VariablesMultideclaradas)
            {
                //Preguntar si se llego aqui por una asignacion o reasignacion
                //para que esta booleana no cambie erroneamente cuando se reasigna el valor
                //de una variable
                if (!ReasignacionDeVariables)
                {
                    variableTemp.enUso = false;
                }
                if (ListaPolish.Count > 0)
                {
                    OrdenarAPosfijo(ListaPolish, variableTemp.estado, variableTemp.linea, variableTemp.nombre);
                    resultadoComprobacion = ComprobacionDeTipos(variableTemp.estado, variableTemp.linea, variableTemp.contenido);
                    postComprobacion(resultadoComprobacion, variableTemp.linea);
                }
                if (!ReasignacionDeVariables)
                {
                    Variables.Add(variableTemp);
                }
                ReasignacionDeVariables = false;
                forInit = false;
            }
            ListaPolish.Clear();
            variableTemp = new Variable();
        }

        /// <summary>
        /// Método encargado de revisar si el nombre de la variable que se desea declarar ya esta siendo utilizado
        /// </summary>
        /// <param name="nombreVariable">Token donde se contiene el nombre de la variable que se desea validar</param>
        private void ValidarMultideclaracion(Token nombreVariable)
        {
            foreach (var variable in Variables)
            {
                if (variable.nombre == nombreVariable.lexema)
                {
                    Errores.Add(new Error(
                        "-600",
                        "Variable " + variable.nombre + " multideclarada",
                        Convert.ToString(ListaToken[Cola - 1].linea)
                        ));
                    VariablesMultideclaradas = true;
                    retorno = "Error Semántico en la línea " + ListaToken[Cola - 1].linea + "   //";
                }
            }
            variableTemp.nombre = nombreVariable.lexema;
            variableTemp.linea = nombreVariable.linea;
        }

        void InsertarRegla(int FilaRegla)
        {
            MisReglas.RemoveAt(MisReglas.Count - 1);
            for (int i = 0; MR[FilaRegla, i] != -999; i++)
            {
                MisReglas.Add(MR[FilaRegla, i]);
            }
        }
        
		/**
		 * Recibe una variable que contiene el numero del token correspondiente 
		 * del elemento a buscar
		 * 
		 * Retorna el número de la columna correspondiente en la matriz MTS
		 */
        int BuscarColumna(int columna)
        {
            switch (columna)
            {
                case -1:   columna = 0;  break; //Cadena
                case -2:   columna = 1;  break; //Enteros
                case -3:   columna = 2;  break; //Decilames
                case -4:   columna = 3;  break; //IDs
                case -5:   columna = 4;  break; //Chars
                case -6:   columna = 5;  break; // ,
                case -7:   columna = 6;  break; // ;
                case -8:   columna = 7;  break; // {
                case -9:   columna = 8;  break; // }
                case -10:  columna = 9;  break; // (
                case -11:  columna = 10; break; // )
                case -12:  columna = 11; break; // [
                case -13:  columna = 12; break; // ]
                case -14:  columna = 13; break; // .
                case -15:  columna = 14; break; // :
                case -16:  columna = 15; break; // +
                case -39:  columna = 16; break; // ++
                case -41:  columna = 17; break; // +=
                case -17:  columna = 18; break; // *
                case -42:  columna = 19; break; // *=
                case -18:  columna = 20; break; // -
                case -40:  columna = 21; break; // --
                case -43:  columna = 22; break; // -=
                case -19:  columna = 23; break; // /
                case -44:  columna = 24; break; // /=
                case -27:  columna = 25; break; // =
                case -25:  columna = 26; break; // ==
                case -20:  columna = 27; break; // %
                case -45:  columna = 28; break; // %=
                case -21:  columna = 29; break; // >
                case -23:  columna = 30; break; // >=
                case -22:  columna = 31; break; // <
                case -24:  columna = 32; break; // <=
                case -26:  columna = 33; break; // !=
                case -29:  columna = 34; break; // ||
                case -31:  columna = 35; break; // &&
                case -101: columna = 36; break; // bool
                case -102: columna = 37; break; // break
                case -103: columna = 38; break; // byte
                case -105: columna = 39; break; // case
                case -106: columna = 40; break; // catch
                case -107: columna = 41; break; // char
                case -108: columna = 42; break; // class
                case -112: columna = 43; break; // default
                case -114: columna = 44; break; // double
                case -115: columna = 45; break; // else
                case -116: columna = 46; break; // extends
                case -117: columna = 47; break; // false
                case -119: columna = 48; break; // finally
                case -120: columna = 49; break; // float
                case -121: columna = 50; break; // for
                case -125: columna = 51; break; // if
                case -128: columna = 52; break; // import
                case -130: columna = 53; break; // int
                case -132: columna = 54; break; // long
                case -134: columna = 55; break; // new
                case -139: columna = 56; break; // private
                case -140: columna = 57; break; // protected
                case -141: columna = 58; break; // public
                case -143: columna = 59; break; // return
                case -144: columna = 60; break; // short
                case -147: columna = 61; break; // switch
                case -154: columna = 62; break; // true
                case -155: columna = 63; break; // try
                case -156: columna = 64; break; // var
                case -157: columna = 65; break; // void
                case -158: columna = 66; break; // while
                case -159: columna = 67; break; // string
                case -160: columna = 68; break; // scanner
                case -161: columna = 69; break; // print
                case -80 : columna = 70; break; // LEOF ¥
            }
            return columna;
        }


		/**
		 * Método encargado de convertir el numero de la regla BNF recibida en
		 * el valor del renglón correspondiente a dicha regla en la matriz MTS
		 * 
		 * Recibe el número de la regla BNF
		 *
		 * Retorna la posición del renglón de la matriz MTS en donde se encuentra
		 * la regla correspondiente
		 */
        int BuscarRenglon(int renglon)
        {
            return renglon -1000;
        }

        string BuscarToken(int columna)
        {
            string Token ="";
            switch (columna)
            {
                case -1: Token = "cadena"; break; //Cadena
                case -2: Token = "entero"; break; //Enteros
                case -3: Token = "decimal"; break; //Decilames
                case -4: Token = "identificador"; break; //IDs
                case -5: Token = "caracter"; break; //Chars
                case -6: Token = ","; break; // ,
                case -7: Token = ";"; break; // ;
                case -8: Token = "{"; break; // {
                case -9: Token = "}"; break; // }
                case -10: Token = "("; break; // (
                case -11: Token = ")"; break; // )
                case -12: Token = "["; break; // [
                case -13: Token = "]"; break; // ]
                case -14: Token = "."; break; // .
                case -15: Token = ":"; break; // :
                case -16: Token = "+"; break; // +
                case -39: Token = "++"; break; // ++
                case -41: Token = "+="; break; // +=
                case -17: Token = "*"; break; // *
                case -42: Token = "*="; break; // *=
                case -18: Token = "-"; break; // -
                case -40: Token = "--"; break; // --
                case -43: Token = "-="; break; // -=
                case -19: Token = "/"; break; // /
                case -44: Token = "/="; break; // /=
                case -27: Token = "="; break; // =
                case -25: Token = "=="; break; // ==
                case -20: Token = "%"; break; // %
                case -45: Token = "%="; break; // %=
                case -21: Token = ">"; break; // >
                case -23: Token = ">="; break; // >=
                case -22: Token = "<"; break; // <
                case -24: Token = "<="; break; // <=
                case -26: Token = "!="; break; // !=
                case -29: Token = "||"; break; // ||
                case -31: Token = "&&"; break; // &&
                case -101: Token = "bool"; break; // bool
                case -102: Token = "break"; break; // break
                case -103: Token = "byte"; break; // byte
                case -105: Token = "case"; break; // case
                case -106: Token = "catch"; break; // catch
                case -107: Token = "char"; break; // char
                case -108: Token = "class"; break; // class
                case -112: Token = "default"; break; // default
                case -114: Token = "double"; break; // double
                case -115: Token = "else"; break; // else
                case -116: Token = "extends"; break; // extends
                case -117: Token = "false"; break; // false
                case -119: Token = "finally"; break; // finally
                case -120: Token = "float"; break; // float
                case -121: Token = "for"; break; // for
                case -125: Token = "if"; break; // if
                case -128: Token = "import"; break; // import
                case -130: Token = "int"; break; // int
                case -132: Token = "long"; break; // long
                case -134: Token = "new"; break; // new
                case -139: Token = "private"; break; // private
                case -140: Token = "protected"; break; // protected
                case -141: Token = "public"; break; // public
                case -143: Token = "return"; break; // return
                case -144: Token = "short"; break; // short
                case -147: Token = "switch"; break; // switch
                case -154: Token = "true"; break; // true
                case -155: Token = "try"; break; // try
                case -156: Token = "var"; break; // var
                case -157: Token = "void"; break; // void
                case -158: Token = "while"; break; // while
                case -159: Token = "string"; break; // string
                case -160: Token = "scanner"; break; // scanner
                case -161: Token = "print"; break; // print
                case -80: Token = "LEOF"; break; // LEOF ¥
            }
            return Token;
        }    


		/**
		 * Método utilizado para convertir el número de la columna del arreglo en
		 * su caracter correspondiente
		 * 
		 * Recibe: el valor de la columna en la matriz MTS que se desea convertir
		 * 
		 * Retorna: El símbolo o palabra correspondiente que representa al token
		 */
        string BuscarSimbolo(int columna)
        {
            string Simbolo = "";
            switch (columna)
            {
                case 0: Simbolo = "cadena"; break; //Cadena
                case 1: Simbolo = "entero"; break; //Enteros
                case 2: Simbolo = "decimal"; break; //Decilames
                case 3: Simbolo = "identificador"; break; //IDs
                case 4: Simbolo = "caracter"; break; //Chars
                case 5: Simbolo = ","; break; // ,
                case 6: Simbolo = ";"; break; // ;
                case 7: Simbolo = "{"; break; // {
                case 8: Simbolo = "}"; break; // }
                case 9: Simbolo = "("; break; // (
                case 10: Simbolo = ")"; break; // )
                case 11: Simbolo = "["; break; // [
                case 12: Simbolo = "]"; break; // ]
                case 13: Simbolo = "."; break; // .
                case 14: Simbolo = ":"; break; // :
                case 15: Simbolo = "+"; break; // +
                case 16: Simbolo = "++"; break; // ++
                case 17: Simbolo = "+="; break; // +=
                case 18: Simbolo = "*"; break; // *
                case 19: Simbolo = "*="; break; // *=
                case 20: Simbolo = "-"; break; // -
                case 21: Simbolo = "--"; break; // --
                case 22: Simbolo = "-="; break; // -=
                case 23: Simbolo = "/"; break; // /
                case 24: Simbolo = "/="; break; // /=
                case 25: Simbolo = "="; break; // =
                case 26: Simbolo = "=="; break; // ==
                case 27: Simbolo = "%"; break; // %
                case 28: Simbolo = "%="; break; // %=
                case 29: Simbolo = ">"; break; // >
                case 30: Simbolo = ">="; break; // >=
                case 31: Simbolo = "<"; break; // <
                case 32: Simbolo = "<="; break; // <=
                case 33: Simbolo = "!="; break; // !=
                case 34: Simbolo = "||"; break; // ||
                case 35: Simbolo = "&&"; break; // &&
            }
            return Simbolo;
        }


		/**
		 * Este metodo se encarga de regresarte el mensaje de error correspondiente
		 * en caso de que ocurra un error sintactico, solo te detecta el primer error que ocurra
		 * 
		 * Recibe: el token que supone que genero el problema
		 * 
		 * Retorna: Un mensaje que da aviso del entorpecimiento del analisis sintactico, avisando el token recibido
		 * y los posibles tokens que hicieron falta para que el analisis no se hubiera entorpecido
		 * 
		 */
        void ManejarError(int Token)
        {
            retorno += "Analisis entorpecido en Token: " + Cola;
            if (Token < -100)
            {
                retorno += " Se esperaba la palabra reservada : ";
            }
            else if (Token >= -4)
            {
                retorno += " Se esperaba  un ";
            }
            else
            {
                retorno += " Se esperaba el simbolo : ";
            }

            if (Token > 1000)
            {
                Renglon = BuscarRenglon(Token);
                for (int i = 0; i <= 70; i++)
                {
                    if (MTS[Renglon, i] >= 0)
                    {
                        if (i > 35)
                        {
                            retorno += Lx.PalabrasReservadas[i - 36, 0];
                        }
                        else
                        {
                            retorno += BuscarSimbolo(i);
                        }
                        retorno += " ó  un ";
                    }
                }
                retorno = retorno.Substring(0, retorno.Length - 6);
            }
            else
            {
                retorno += BuscarToken(Token);
            } 
        }


    }
	public class Variable{
		public int estado;
		public string simbolo;
		public string nombre;
		public string contenido;
        public int linea;
        public bool enUso;

		public Variable(){}
		public Variable(int estado, string simbolo, string nombre, string contenido,int linea ,bool enUso){
			this.estado = estado;
			this.simbolo = simbolo;
			this.nombre = nombre;
			this.contenido = contenido;
            this.linea = linea;
            this.enUso = enUso;
		}
        public Variable(int estado, string simbolo) {
            this.estado = estado;
            this.simbolo = simbolo;
        }
	}
    public class Error {
        public string token, mensaje, linea;
        public Error(string token, string mensaje, string linea) {
            this.token = token;
            this.mensaje = mensaje;
            this.linea = linea;
        }
    }

    public class Tags {
        public List<string> A, B, C, D, E, F, G, H, I;
        public int contador;
        public Tags()
        {
            contador = 0;

            A = new List<string>(); // IF  
            B = new List<string>(); //          

            C = new List<string>(); // WHILE
            D = new List<string>(); //

            E = new List<string>(); // Repeat

            F = new List<string>(); // Loop(1)
            I = new List<string>(); //

            G = new List<string>(); // For
            H = new List<string>(); // 
        }
        public void StartIF()
        {
            contador++;
            A.Add("A"+contador+ ":");
            B.Add("B" + contador + ":");
        }
        public void StartWHILE()
        {
            contador++;
            C.Add("C" + contador + ":");
            D.Add("D" + contador + ":");
        }

        public void AddRemoveA(List<Token> PolishCompleto)
        {
            PolishCompleto.Add(new Token(-170, 0, A.Last()));
            A.Remove(A.Last());
        }
        public void AddRemoveB(List<Token> PolishCompleto) {
            PolishCompleto.Add(new Token(-170, 0, B.Last()));
            B.Remove(B.Last());
        }
        public void AddRemoveWHILE(List<Token> PolishCompleto){
            PolishCompleto.Add(new Token(-180, 0, "#BrI" + D.Last()));
            D.Remove(D.Last());
            PolishCompleto.Add(new Token(-170, 0, C.Last()));
            C.Remove(C.Last());
        }

    }
}
